MYSQL_HOST=localhost
MYSQL_DB_NAME=db_acuario_en_casa
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://792733582662649:Jb2kwhHcNs88YzPFWIJjxG9fjyA@darckxsml

G_PASSWORD=hzvzdpopvodvobzu